<!--
=========================================================
 Light Bootstrap Dashboard - v2.0.1
=========================================================

 Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/light-bootstrap-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.  -->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="utf-8" />
     <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
     <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <title>Detail Karyawan</title>
     <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
     <!--     Fonts and icons     -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
     <!-- CSS Files -->
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
     <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
     <!-- CSS Just for demo purpose, don't include it in your project -->
     <link href="../assets/css/demo.css" rel="stylesheet" />
 </head>
 
 <body>
     <div class="wrapper">
         <div class="sidebar" data-image="../assets/img/sidebar-5.jpg">
             <!--
         Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
 
         Tip 2: you can also add an image using data-image tag
     -->
             <div class="sidebar-wrapper">
                 <div class="logo">
                     <a href="#" class="simple-text">
                         Tugas
                     </a>
                 </div>
                 <ul class="nav">
                     <li class="nav-item active">
                         <a class="nav-link" href="./listData.html">
                             <i class="nc-icon nc-notes"></i>
                             <p>Data Karyawan</p>
                         </a>
                     </li>
                     <li>
                         <a class="nav-link" href="./addData.html">
                             <i class="nc-icon nc-circle-09"></i>
                             <p>Add Data Karyawan</p>
                         </a>
                     </li>
                 </ul>
             </div>
         </div>
         <div class="main-panel">
             <!-- Navbar -->
             <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                 <div class="container-fluid">
                     <a class="navbar-brand" href="#pablo"> DATA KARYAWAN </a>
                     <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-bar burger-lines"></span>
                         <span class="navbar-toggler-bar burger-lines"></span>
                         <span class="navbar-toggler-bar burger-lines"></span>
                     </button>
                     
                 </div>
             </nav>
             <!-- End Navbar -->
             <div class="content">
                 <div class="container-fluid">
                     <div class="row">
                         <div class="col-md-12">
                             <div class="card strpied-tabled-with-hover">
                                 <div class="card-header ">
                                     <h4 class="card-title">Detail Data</h4>
                                 </div>
                                 <div class="card-body table-responsive">
                                    <table class="table-form" >
                                        <tr>
                                            <td width="20%">NIK</td>
                                            <td width="1%">:</td>
                                            <td>1234567890123456</td>
                                        </tr>
                                        <tr>
                                            <td width="20%">Nama </td>
                                            <td width="1%">:</td>
                                            <td>alpha</td>
                                        </tr>
                                        <tr>
                                            <td>Tempat, tanggal lahir</td>
                                            <td width="1%">:</td>
                                            <td>lima, 1999-05-02</td>
                                        </tr>
                                        <tr> 
                                            <td>Jenis Kelamin</td>
                                            <td width="1%">:</td>
                                            <td>laki-laki</td>
                                        </tr>
                                        <tr> 
                                            <td>Alamat</td>
                                            <td width="1%">:</td>
                                            <td>lima</td>
                                        </tr>
                                        <tr> 
                                            <td>RT/RW</td>
                                            <td width="1%">:</td>
                                            <td>02/01</td>
                                        </tr>
                                        <tr> 
                                            <td>Kelurahan/Desa</td>
                                            <td width="1%">:</td>
                                            <td>lima</td>
                                        </tr>
                                        <tr> 
                                            <td>Kecamatan</td>
                                            <td width="1%">:</td>
                                            <td>lima</td>
                                        </tr>
                                        <tr> 
                                            <td>Agama</td>
                                            <td width="1%">:</td>
                                            <td>ateis</td>
                                        </tr>
                                        <tr> 
                                            <td>Status Perkawinan</td>
                                            <td width="1%">:</td>
                                            <td>belum kawin</td>
                                        </tr>
                                        <tr> 
                                            <td>Pekerjaan</td>
                                            <td width="1%">:</td>
                                            <td>kritikus</td>
                                        </tr>
                                        <tr> 
                                            <td>Kewarganegaraan</td>
                                            <td width="1%">:</td>
                                            <td>wna</td>
                                        </tr>
                                    </table>
                                </div>
                             </div>
                         </div></div>
 
                     </div>
                 </div>
             </div>
             <footer class="footer" >
                 <div class="container-fluid">
                     <nav>
                         <p class="copyright text-center">
                             ©
                             <script>
                                 document.write(new Date().getFullYear())
                             </script>
                             <a href="#">Nexsoft</a>, made with love for a better web
                         </p>
                     </nav>
                 </div>
             </footer>
         </div>
     </div>
 </body>
 <!--   Core JS Files   -->
 <script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
 <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
 <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
 <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
 <script src="../assets/js/plugins/bootstrap-switch.js"></script>
 <!--  Google Maps Plugin    -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
 <!--  Chartist Plugin  -->
 <script src="../assets/js/plugins/chartist.min.js"></script>
 <!--  Notifications Plugin    -->
 <script src="../assets/js/plugins/bootstrap-notify.js"></script>
 <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
 <script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
 <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
 <script src="../assets/js/demo.js"></script>
 
 </html>
 